REM ============================================================
REM  Flipper Zero BadUSB Script - Draw a Heart
REM  Educational example: opens Notepad and draws ASCII heart art.
REM  Format: Flipper DuckyScript (.txt)
REM ============================================================
DEFAULTDELAY 80
REM Open the Windows "Run" dialog (GUI + R)
GUI r
DELAY 600
STRING notepad
DELAY 500
ENTER
DELAY 800
REM Draw the heart, one line at a time (STRINGLN adds ENTER)
STRINGLN    ******        ******
STRINGLN   ********      ********
STRINGLN  **********    **********
STRINGLN ************  ************
STRINGLN  ************************
STRINGLN   **********************
STRINGLN    ********************
STRINGLN     ******************
STRINGLN      ****************
STRINGLN       **************
STRINGLN        ************
STRINGLN         **********
STRINGLN          ********
STRINGLN           ******
STRINGLN            ****
STRINGLN             **
